MONGO_URI = mongodb+srv://admin:qjt1YRoidM0O12Gq@cluster0.iczhucq.mongodb.net/remind-me?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://admin:BuHPstzyufv8vaHk@prep-algo-dev.6ozmn1a.mongodb.net/?retryWrites=true&w=majority

PORT = 5050

BASE_URI = http://localhost:3000